{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq0\fcharset0 Lucida Console;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fmodern\fprq1\fcharset0 NSimSun;}{\f9\fnil\fprq2\fcharset0 Lucida Sans;}{\f10\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang13322 Normal;}
{\s2\sbasedon16\snext17\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af7\dbch\af9\afs32\ab\loch\f4\fs32 T\u237\'edtulo 2;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Enlace de Internet;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af7\dbch\af9\afs28\loch\f4\fs28 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Cuerpo de texto;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af10 Lista;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Leyenda;}
{\s20\sbasedon0\snext20\noline\dbch\af10 \u205\'cdndice;}
{\s21\sbasedon0\snext21\sb0\sa0\dbch\af8\dbch\af5\afs20\loch\f5\fs20 Texto preformateado;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/5.3.4.2$Windows_X86_64 LibreOffice_project/f82d347ccc0be322489bf7da61d7e4ad13fe2ff3}{\info{\creatim\yr2017\mo11\dy14\hr22\min26}{\revtim\yr2017\mo11\dy14\hr22\min50}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo predeterminado;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af7\dbch\af9\afs32\ab\loch\f4\fs32{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\sb200\sa120{\rtlch \ltrch\loch
Statistical methods}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
Data extracted was tabulated in a google sheet. Then exported as csv file and imported in R}{\rtlch \ltrch\loch
 (R Core Team (2017). R: A language and environment for statistical computing. R  Foundation for Statistical Computing, Vienna, Austria. URL }{{\field{\*\fldinst HYPERLINK "https://www.R-project.org/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
https://www.R-project.org/}{}}}\rtlch \ltrch\loch
.)}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
The package meta was used for the meta-analysis. The heterogenicity between studies was checked with Tau}{\super\rtlch \ltrch\loch
2}{\rtlch \ltrch\loch
. A funnel plot was used to detect publication bias. We grouped the comparison and outcomes to compare studies. A random effect meta-analysis using odds-ratio as outcome was performed with a DerSimonian and Lard method (add reference DerSimonian 1986) . A forest plot was used to visualize the association between the exposure to specific risk factors and the outcome.  Risk factors were grouped in reports focused to drink, food or breastfeeding and outcomes were severe early-childhood caries (s-ECC), white spot lesions (WSL) or caries measured in ICDAS>0. }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang13322\rtlch \ltrch\loch

\par }